.container {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;

}
.container div{

    background-color: pink;
    font-size: 1.5em;
    text-align: center;

}
.header{
    grid-column: 1 / span 12;
}
.sidebar{
    grid-column: 1 / span 3;
    grid-row: 2 / span 10;
}
.navigation{
    grid-column: 4 / span 6;
}
.ads{
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
}
.main{
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
}
.footer{
    grid-column: 1 / span 12;
}


.container2 {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;

}
.container2 div{

    background-color: pink;
    font-size: 1.5em;
    text-align: center;

}
.header2{
    grid-column: 1 / span 12;
}
.navigation2{
    grid-column: 1 / span 12;
}
.sidebar2{
    grid-row: 3 / span 9;
    grid-column: 1 / span 3;
}
.ads2{
    grid-column: 1 / span 3;
}
.main2{
    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
}
.footer2{
    grid-column: 4 / span 9;
}


.loader { 
    border: 16px solid #f3f3f3; 
    border-top: 16px solid goldenrod; 
    border-radius: 50%; 
    width: 120px; 
    height: 120px; 
    animation: spin 2s linear infinite; 
    } 
    @keyframes spin { 
    0% { 
    transform: rotate(0deg); 
    } 
    100% { 
    transform: rotate(360deg); 
    } 
    }